<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block title %} {% endblock %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script>
      function alert_function() {
          alert("Calculating");
      }
  </script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 1200px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">CPS 842 Final Project Website</a>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left">
      <h1>Welcome</h1>
      <p>This is a website built to showcase the recommender systems we have built for this project.</p>
      <p>For this project we have chosen to use the Movielens dataset from kaggle
        (https://www.kaggle.com/sengzhaotoo/movielens-small?select=tags.csv) to source user ratings on movies.</p>
      <hr>
      <h3>Methodology</h3>
      <p>We chose to follow the methodology shown in class. We will demonstrate in this project implementations
      of user-based and item-based recommender systems.</p>
      <hr>
      <p>Please enter your ratings of the following movies:</p>
      {% block form %}{% endblock %}

    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>Thomas Young-Audet</p>
        <p>500865018</p>
      </div>
      <div class="well">
        <p>Kate</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>I hope You enjoy!</p>
</footer>


</body>
</html>